-- SCRIPT LIST V5 --
 -- CHANGES IN V3 : 3 more Scripts --
  -- CHANGES IN V4 : 10 more Scripts --
 -- CHANGES IN V5 : 2 more Scripts --
-- I'm tired from uh Grinding in Terraria --


















--SCRIPTS--
 --USE ONE IF YOU LIKE--
  --FREE SCRIPTS
   --COOL SCRIPTS--
  --FRESH SCRIPTS--
--DONT YOU DARE STEAL THIS--
 --SCRIPTS BY REE--
  --SOME SCRIPT ARE BY REE--
--YOU ARE GAY IF YOU STEAL IT--
 --SOME ARE MADE BY OTHERS--
  --CREDITS TO OWNERS AND ME--
 --WHAT A LONG SCRIPT--
--ENJOY-- 

SCRIPTS :




{
Fly V3:
"loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/Fly-V3/main/Fly"))()"                   },
{


Ninja Legends Free Gamepass Gui BETA:
"local NinjaGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local PermanentIslandsUnlock = Instance.new("TextButton")
local +3PetSlots = Instance.new("TextButton")
local InfiniteNinjitsu = Instance.new("TextButton")
local Start = Instance.new("TextButton")
local Name = Instance.new("TextBox")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")

NinjaGui.Name = "Ninja Gui"
NinjaGui.Parent = game.CoreGui
NinjaGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = NinjaGui
Frame.BackgrondColor3 = Color3new(0.196078, 0.196078, 0.196078)
Frame.BorderSizPixel = 0
Frame.Position= UDim2.new(0.370424598, 0, 0.358722359, 0)
Frame.Size = UDim2.new(0, 350, 0, 257)
Frame.Acive = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColo3 = Color3.new(0.117647, 0.117647, 0.117647)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, -0.00326858694, 0)Title.Size = UDim2.new(0, 349, 0, 29)
Title.Font = Enum.Font.Cartoon
Title.Text = "Ninja-Gui"
TitleTextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 20

PermanentIslandsUnlock.Name = "Permanent Islands Unlock"
PermanentIslandsUnlock.Parent = Frame
PermanentIslandsUnlock.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
PermanentIslandsUnlock.BorderSizePixel = 0
PermanentIslandsUnlock.Position = UDim2.new(0.362606257, 0, 0.232036948, 0)
PermanentIslandsUnlock.Size = UDim2.new(0, 95, 0, 31)
PermanentIslandsUnlock.Font = Enum.Font.Cartoon
PermanentIslandsUnlock.Text = "Permanent Islands Unlock"
PermanentIslandsUnlock.TextColor3 = Color3.new(1, 1, 1)
PermanentIslandsUnlock.TextSize = 17
PermanentIslandsUnlock.MouseButton1Click:connect (function ()
	game.Players.LocalPlayer.Stats.AppliedPasses.PermanentIslandsUnlock.Value = true
end)

+3PetSlots.Name = "+3 Pet Slots"
+3PetSlots.Parent = Frame
+3PetSlots.BackroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
+3PetSlots.BorderSizePixel = 0
+3PetSlots.Position = UDim2.new(0.362606257, 0, 0.356020689, 0)
+3PetSlots.Size = UDim2.new(0, 95, 0, 31)
+3PetSlots.Font = Enum.Font.Cartoon
+3PetSlots.Text = "+3 Pet Slots"
+3PetSlots.TextColor = Color3New (1, 1, 1)
+3PetSlots.TextSize = 17
+3PetSlots.MouseButton1Click:connect (function ()
	game.Players.LocalPlayer.Stats.AppliedPasses.+3PetSlots.Value = true
end)

InfiniteNinjitsu.Name = "Infinite Ninjitsu"
InfiniteNinjitsu.Parent = Frame
InfiniteNinjitsu.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
InfiniteNinjitsu.BorderSizePixel = 0
InfiniteNinjitsu.Position = UDim2.new(0.362606257, 0, 0.232036948, 0)
InfiniteNinjitsu.Size = UDim2.new(0, 95, 0, 31)
InfiniteNinjitsu.Font = Enum.Font.Cartoon
InfiniteNinjitsu.Text = "Infinite Ninjitsu"
InfiniteNinjitsu.TextColor3 = Color3.new(1, 1, 1)
InfiniteNinjitsu.TextSize = 17
InfiniteNinjitsu.MouseButton1Click:connect (function ()
	game.Players.LocalPlayer.Stats.AppliedPasses.InfiniteNinjitsu.Value = true
end)

Start.Name = "Start"
Start.Parent = Frame
Start.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Start.BorderSizePixel = 0
Start.Position = UDim2.new(0.062298663, 0, 0.347273856, 0)
Start.Size = UDim2.new(0, 95, 0, 31)
Start.Font = Enum.Font.Cartoon
Start.Text = "Start"
Start.TextColor3 = Color3.new(1, 1, 1)
Start.TextSize = 17


Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.new(0.196078, 0.0196078, 0.196078)
Name.BackgroundTransparency = 99
Name.Position = UDim2.new(0.0622985847, 0, 0.243710056, 0)
Name.Size = UDim2.new(0, 95, 0, 26)
Name.Font = Enum.Font.Cartoon
Name.PlaceholderText = "Ghost Name"
Name.Text = ""
Name.TextColor3 = Color3.new(1, 1, 1)
Name.TextSize = 15

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(-0.00100398064, 0, 0.996762276, 0)
Close.Size = UDim2.new(0, 350, 0, 18)
Close.Font = Enum.Font.Cartoon
Close.Text = "Close"
Close.TextColor3 = Color3.new(1, 1, 1)
Close.TextSize = 16
Close.MouseButton1Click:connect (function ()
	Frame.Visible = false
	Open.Visible = true	
end)

Open.Name = "Open"
Open.Parent = NinjaGui
Open.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0.064655982, 0, 0.962238073, 0)
Open.Size = UDim2.new(0, 95, 0, 39)
Open.Font = Enum.Font.Cartoon
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 20
Open.Visible = false
Open.MouseButton1Click:connect (function ()
	Frame.Visible = true
	Open.Visible = false
end)
-- ur gay if you are stealing this..."
                                                            },
{


Prison Life Gui:
"setclipboard("https://discord.gg/pTSg34Jz3n")
print("copied the discord")
if game.PlaceId == 155615604 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
             local Window = Library.CreateLib("Teddy hub", "Serpent")
            local Credits = Window:NewTab("Main")
            local CreditsSection = Credits:NewSection("Credits")
            CreditsSection:NewLabel("Scripts Made By: Teddy")
            CreditsSection:NewLabel("and thank to mdr to help me on it!)")


    local Tab = Window:NewTab("Ui")
    local UiSection = Tab:NewSection("Toggle")
    UiSection:NewKeybind("Toggle Ui", "this will hide the ui(does not inculde animation)", Enum.KeyCode.RightControl, function()
        Library:ToggleUI()
    end)

    local Tab = Window:NewTab("LocalPlayer")
    local LocalPlayerSection = Tab:NewSection("Movement")
   LocalPlayerSection:NewSlider("Walkspeed", "if you sprint, you have to adjust again", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
    end)
 LocalPlayerSection:NewSlider("JumpPower", "Turns you into a pogostick.", 500, 50, function(s) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
    end)                              
                                                                                                                                   
    
    local Tab = Window:NewTab("Combat")
    local CombatSection = Tab:NewSection("Combat")
    CombatSection:NewButton("Become a american!", "M4A1 Not inculded.", function()
                print("All Weapons Given!")
                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver.M9.ITEMPICKUP)
                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single.Hammer.ITEMPICKUP)
                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP)
        print(currentOption)
    end)
    CombatSection:NewButton("HitboxExpander", "Hitbox Ui", function()
        loadstring(game:HttpGet(("https://gameovers.net/Scripts/Free/HitboxExpander/main.lua"),true))()
    end)
            local Misc = Window:NewTab("Miscellaneous")
            local MiscSection = Misc:NewSection("Miscellaneous")
            MiscSection:NewButton("Remove all Doors", "Removes Every Door!", function()
                for i,d in pairs(game.Workspace.Doors:GetChildren()) do
                    if d.ClassName == "Model" then
                        d:Destroy()
                    end
                end
            end)
            MiscSection:NewButton("Remove All Fences", "All Fences Will Be Removed!", function()
                for i,l in pairs(game.Workspace["Prison_Fences"]:GetChildren()) do
                    if l.Name == "fence" then
                        l:Destroy()
                    end
                end
            end)
        
            MiscSection:NewButton("Remove All Gates", "All Fences Will Be Removed!", function()
                game.Workspace["Prison_Fences"]["Prison_Gate"]:Destroy()
                game.Workspace["Prison_Fences"]["gate"]:Destroy()
            end)
        
    
    local Tab = Window:NewTab("Admin")
    local AdminSection = Tab:NewSection("madness")
    AdminSection:NewButton("Septex", "Gives You Commands!", function()
                loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
            end)
            AdminSection:NewButton("PrisonBreaker V1.5", "Prisonbreaker GUI", function()
                loadstring(game:HttpGet(('https://pastebin.com/raw/QcNge4QY'),true))()
            end)
             AdminSection:NewButton("Inf Yield", "gives you more cmds", function()
                loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
            end)
            local AdminSection = Tab:NewSection("Septex Commands")
        AdminSection:NewLabel(":rank player - gives player commands")
            AdminSection:NewLabel(":kill player - kills player")
            AdminSection:NewLabel(":sa player - spam arrest player")
            AdminSection:NewLabel(":crim player - makes player criminal")
            AdminSection:NewLabel(":bring player - brings player")
            AdminSection:NewLabel(":goto player - makes you go to player")
            AdminSection:NewLabel(":void player - voids player")
            AdminSection:NewLabel(":key player - gives player keycard")
            AdminSection:NewLabel(":cuffs player - gives player handcuffs")
            AdminSection:NewLabel(":trap player - traps player")
            AdminSection:NewLabel(":yard player - brings player to yard")
            AdminSection:NewLabel(":base player - brings player to criminal base")
            AdminSection:NewLabel(":prison player - brings player to prison")
            AdminSection:NewLabel(":lk - loopkills player")
            AdminSection:NewLabel(":aura - gives player kill aura")
            AdminSection:NewLabel(":virus - makes anyone who touch player dies")
            AdminSection:NewLabel(":oof - kills everyone")
            AdminSection:NewLabel(":spike - lag spike")
            AdminSection:NewLabel(":bspike - big lag spike")
            AdminSection:NewLabel(":lag - lags the server")
            AdminSection:NewLabel(":crash - crashes the server")
            AdminSection:NewLabel(":tk player - teleport you to player and kills them")
            AdminSection:NewLabel(":ltk player - loops tpkill")
            AdminSection:NewLabel(":logs - prints all used cmds")
            local Tab = Window:NewTab("Troll")
            local TrollSection = Tab:NewSection("FLY")
            TrollSection:NewButton("Flycar (AirWav)", "superman but car", function()
                loadstring(game:HttpGet(('https://pastebin.com/raw/VLBwAgwT'),true))()
            end)
    
            local TrollSection = Tab:NewSection("Dances")
            TrollSection:NewButton("NullWare V3", "i went through links for you", function()
                loadstring(game:HttpGet(('https://pastebin.com/raw/jUxDxBsp'),true))()
            end)

    local Tab = Window:NewTab("Teleports")
    local TeleportsSection = Tab:NewSection("be even faster than flash")
    TeleportsSection:NewButton("Outside of prison", "Teleports You outside of the prison!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.6684265136719, 98.0399169921875, 2216.338134765625)
            end)
            TeleportsSection:NewButton("Prison Yard", "Teleports You to the Prison Yard", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(736.4671630859375, 97.99992370605469, 2517.583740234375)
            end)
            TeleportsSection:NewButton("Kitchen", "Teleports You to the Kitchen!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.641845703125, 99.98993682861328, 2237.67333984375)
            end)
            TeleportsSection:NewButton("Prison Cells", "Teleports You to the Prison Cells!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.5551147460938, 99.98998260498047, 2441.700927734375)
            end)
            TeleportsSection:NewButton("Surveilance Room", "Teleports You to the Surveilance Room!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.251953125, 99.98998260498047, 2327.720703125)
            end)
            TeleportsSection:NewButton("Break Room", "Teleports You to the Break Room!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(800.0896606445312, 99.98998260498047, 2266.71630859375)
            end)
            TeleportsSection:NewButton("Police Armory", "Teleports You to the Police Armory!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837.2889404296875, 99.98998260498047, 2270.99658203125)
            end)
            TeleportsSection:NewButton("Police Room", "Teleports to to the Police Room", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.5386352539062, 99.98998260498047, 2320.604248046875)
            end)
            TeleportsSection:NewButton("Cafeteria", "Teleports you to the Cafeteria!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918.994873046875, 99.98993682861328, 2325.73095703125)
            end)
            TeleportsSection:NewButton("Criminal Base Inside", "Teleports you to the Criminal Base Inside!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.8451538085938, 109.32379150390625, 2053.11376953125)
    end)
    
    coroutine.wrap(UVUZD_fake_script)()
game.Player.LocalPlayer:kick("go to prison bro")

    else

end"
       },
{


BAPN Script:
"loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/BAPN-Script/main/BAPN"))()"
       
                                                      },
{


  AutoToxic Gui :
     "loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/AutoToxic-Arceus-X-/main/AutoToxic%20Full"))()"
                      },
{


  Legends Of Speed Gui :

 "loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/Legends-Of-Speed-Gui/main/Gui"))()"
                                                     }, 
{



  Inf Jump :



  "loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/Inf-Jump/main/Inf%20Jump"))()"
                                                                },
{


 Hitbox :


 "loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/Hitbox-Script/main/Hitbox"))()"
                                                               },
{


 Skywars Gui :


 "loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/Skywars-hub/main/HUB"))()"
                                                              },
{


 Prison Silent Aim :


 "local Players = game.Players 
local LocalPlayer = Players.LocalPlayer 
local GetPlayers = Players.GetPlayers 
local Camera = workspace.CurrentCamera 
local WTSP = Camera.WorldToScreenPoint 
local FindFirstChild = game.FindFirstChild 
local Vector2_new = Vector2.new 
local Mouse = LocalPlayer.GetMouse(LocalPlayer) function ClosestChar() local Max, Close = math.huge for I,V in pairs(GetPlayers(Players)) do if V ~= LocalPlayer and V.Team ~= LocalPlayer.Team and V.Character then local Torso = FindFirstChild(V.Character, "Torso") if Torso then local Pos, OnScreen = WTSP(Camera, Torso.Position) if OnScreen then local Dist = (Vector2_new(Pos.X, Pos.Y) - Vector2_new(Mouse.X, Mouse.Y)).Magnitude if Dist < Max then Max = Dist Close = V.Character end end end end end return Close end local MT = getrawmetatable(game) local __namecall = MT.__namecall setreadonly(MT, false) MT.__namecall = newcclosure(function(self, ...) local Method = getnamecallmethod() if Method == "FindPartOnRay" and not checkcaller() and tostring(getfenv(0).script) == "GunInterface" then local Character = ClosestChar() if Character then return Character.Torso, Character.Torso.Position end end return __namecall(self, ...) end) setreadonly(MT, true)"
                                                                   },
{


 AimBot Esp Etc.. : 


 "https://www.mediafire.com/file/935xvuaghxwdg2a/HACKS+ESP.txt/file"
                                                                   },
{


 Better Keyboard : 


 "-- Gui to Lua 
-- Version: 3.2 
-- Instances:
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))() 
local KeyboardguiWarriorRoberrVersion = Instance.new("ScreenGui") local Drag = Instance.new("Frame") 
local Close = Instance.new("TextButton") 
--Properties: 
KeyboardguiWarriorRoberrVersion.Name = "Keyboard gui WarriorRoberr Version" KeyboardguiWarriorRoberrVersion.Parent = game.CoreGui KeyboardguiWarriorRoberrVersion.ZIndexBehavior = Enum.ZIndexBehavior.Sibling Drag.Name = "Drag" Drag.Parent = KeyboardguiWarriorRoberrVersion Drag.BackgroundColor3 = Color3.fromRGB(0, 0, 0) Drag.BorderSizePixel = 0 Drag.Position = UDim2.new(0.147916675, 0, 0.0593749993, 0) Drag.Size = UDim2.new(0, 270, 0, 30) Drag.Active = true Drag.Draggable = true Close.Name = "Close" Close.Parent = Drag Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0) Close.BorderSizePixel = 0 Close.Position = UDim2.new(0.999839723, 0, -0.00729167089, 0) Close.Size = UDim2.new(0, 30, 0, 30) Close.Font = Enum.Font.SourceSans Close.Text = "X" Close.TextColor3 = Color3.fromRGB(255, 255, 255) Close.TextSize = 35.000 Close.MouseButton1Click:Connect(function() 	KeyboardguiWarriorRoberrVersion:Destroy() end) game.CoreGui["BUNB0yBUN BOARD"].KeyBoard.Parent = Drag game.CoreGui["BUNB0yBUN BOARD"]:Destroy() game.CoreGui["Keyboard gui WarriorRoberr Version"].Drag.KeyBoard.Bunb0ybun.Text = "MADE BY WARRIORROBERR BETTER VERSION " game.CoreGui["Keyboard gui WarriorRoberr Version"].Drag.KeyBoard.Position = UDim2.new(0, 0, 0, 35) game.CoreGui["Keyboard gui WarriorRoberr Version"].Drag.KeyBoard.Bunb0ybun.TextSize = 10"
                                                                        },
{


 Translator :
 Example : >ja

 "--[[ 
Message Translator Made by Aim, updated by cli Credits to Riptxde for the sending chathook 
--]]
 if not game['Loaded'] then game['Loaded']:Wait() end; repeat wait(.06) until game:GetService('Players').LocalPlayer ~= nil local YourLang = "en" -- Language code that the messages are going to be translated to 
local googlev = isfile'googlev.txt' and readfile'googlev.txt' or '' function googleConsent(Body) 
-- Because google really said: "Fuck you." 
local args = {} for match in Body:gmatch('<input type="hidden" name=".-" value=".-">') do local k,v = match:match('<input type="hidden" name="(.-)" value="(.-)">') args[k] = v end googlev = args.v writefile('googlev.txt', args.v) end local function got(url, Method, Body) -- Basic version of https://www.npmjs.com/package/got using synapse's request API for google websites Method = Method or "GET" local res = syn.request({ Url = url, Method = Method, Headers = {cookie="CONSENT=YES+"..googlev}, Body = Body }) if res.Body:match('https://consent.google.com/s') then print('consent') googleConsent(res.Body) res = syn.request({ Url = url, Method = "GET", Headers = {cookie="CONSENT=YES+"..googlev} }) end return res end local languages = { auto = "Automatic", af = "Afrikaans", sq = "Albanian", am = "Amharic", ar = "Arabic", hy = "Armenian", az = "Azerbaijani", eu = "Basque", be = "Belarusian", bn = "Bengali", bs = "Bosnian", bg = "Bulgarian", ca = "Catalan", ceb = "Cebuano", ny = "Chichewa", ['zh-cn'] = "Chinese Simplified", ['zh-tw'] = "Chinese Traditional", co = "Corsican", hr = "Croatian", cs = "Czech", da = "Danish", nl = "Dutch", en = "English", eo = "Esperanto", et = "Estonian", tl = "Filipino", fi = "Finnish", fr = "French", fy = "Frisian", gl = "Galician", ka = "Georgian", de = "German", el = "Greek", gu = "Gujarati", ht = "Haitian Creole", ha = "Hausa", haw = "Hawaiian", iw = "Hebrew", hi = "Hindi", hmn = "Hmong", hu = "Hungarian", is = "Icelandic", ig = "Igbo", id = "Indonesian", ga = "Irish", it = "Italian", ja = "Japanese", jw = "Javanese", kn = "Kannada", kk = "Kazakh", km = "Khmer", ko = "Korean", ku = "Kurdish (Kurmanji)", ky = "Kyrgyz", lo = "Lao", la = "Latin", lv = "Latvian", lt = "Lithuanian", lb = "Luxembourgish", mk = "Macedonian", mg = "Malagasy", ms = "Malay", ml = "Malayalam", mt = "Maltese", mi = "Maori", mr = "Marathi", mn = "Mongolian", my = "Myanmar (Burmese)", ne = "Nepali", no = "Norwegian", ps = "Pashto", fa = "Persian", pl = "Polish", pt = "Portuguese", pa = "Punjabi", ro = "Romanian", ru = "Russian", sm = "Samoan", gd = "Scots Gaelic", sr = "Serbian", st = "Sesotho", sn = "Shona", sd = "Sindhi", si = "Sinhala", sk = "Slovak", sl = "Slovenian", so = "Somali", es = "Spanish", su = "Sundanese", sw = "Swahili", sv = "Swedish", tg = "Tajik", ta = "Tamil", te = "Telugu", th = "Thai", tr = "Turkish", uk = "Ukrainian", ur = "Urdu", uz = "Uzbek", vi = "Vietnamese", cy = "Welsh", xh = "Xhosa", yi = "Yiddish", yo = "Yoruba", zu = "Zulu" }; function find(lang) for i,v in pairs(languages) do if i == lang or v == lang then return i end end end function isSupported(lang) local key = find(lang) return key and true or false end function getISOCode(lang) local key = find(lang) return key end function stringifyQuery(dataFields) local data = "" for k, v in pairs(dataFields) do if type(v) == "table" then for _,v in pairs(v) do data = data .. ("&%s=%s"):format( game.HttpService:UrlEncode(k), game.HttpService:UrlEncode(v) ) end else data = data .. ("&%s=%s"):format( game.HttpService:UrlEncode(k), game.HttpService:UrlEncode(v) ) end end data = data:sub(2) return data end local reqid = math.random(1000,9999) local rpcidsTranslate = "MkEWBc" local rootURL = "https://translate.google.com/" local executeURL = "https://translate.google.com/_/TranslateWebserverUi/data/batchexecute" local fsid, bl do -- init 	print('initialize') local InitialReq = got(rootURL) fsid = InitialReq.Body:match('"FdrFJe":"(.-)"') bl = InitialReq.Body:match('"cfb2h":"(.-)"') end local HttpService = game:GetService("HttpService") function jsonE(o) return HttpService:JSONEncode(o) end function jsonD(o) return HttpService:JSONDecode(o) end function translate(str, to, from) reqid+=10000 from = from and getISOCode(from) or 'auto' to = to and getISOCode(to) or 'en' local data = {{str, from, to, true}, {nil}} local freq = { { { rpcidsTranslate, jsonE(data), nil, "generic" } } } local url = executeURL..'?'..stringifyQuery{rpcids = rpcidsTranslate, ['f.sid'] = fsid, bl = bl, hl="en", _reqid = reqid-10000, rt = 'c'} local body = stringifyQuery{['f.req'] = jsonE(freq)} local req = got(url, "POST", body) 	 local body = jsonD(req.Body:match'%[.-%]\n') local translationData = jsonD(body[1][3]) local result = { text = "", from = { language = "", text = "" }, raw = "" } result.raw = translationData result.text = translationData[2][1][1][6][1][1] result.from.language = translationData[3] result.from.text = translationData[2][5][1] return result end local Players = game:GetService("Players") local LP = Players.LocalPlayer local StarterGui = game:GetService('StarterGui') for i=1, 15 do local r = pcall(StarterGui["SetCore"]) if r then break end game:GetService('RunService').RenderStepped:wait() end wait() local properties = { Color = Color3.new(1,1,0); Font = Enum.Font.SourceSansItalic; TextSize = 16; } game:GetService("StarterGui"):SetCore("SendNotification", { Title = "Chat Translator", Text = "Ported to Google Translate", Duration = 3 } ) properties.Text = "[TR] To send messages in a language, say > followed by the target language/language code, e.g.: >ru or >russian. To disable (go back to original language), say >d." StarterGui:SetCore("ChatMakeSystemMessage", properties) function translateFrom(message) local translation = translate(message, YourLang) local text if translation.from.language ~= YourLang then text = translation.text end return {text, translation.from.language} end function get(plr, msg) local tab = translateFrom(msg) local translation = tab[1] if translation then properties.Text = "("..tab[2]:upper()..") ".."[".. plr.Name .."]: "..translation StarterGui:SetCore("ChatMakeSystemMessage", properties) end end for i, plr in ipairs(Players:GetPlayers()) do plr.Chatted:Connect(function(msg) get(plr, msg) end) end Players.PlayerAdded:Connect(function(plr) plr.Chatted:Connect(function(msg) get(plr, msg) end) end) local sendEnabled = false local target = "" function translateTo(message, target) target = target:lower() local translation = translate(message, target, "auto") return translation.text end function disableSend() sendEnabled = false properties.Text = "[TR] Sending Disabled" StarterGui:SetCore("ChatMakeSystemMessage", properties) end local CBar, CRemote, Connected = LP['PlayerGui']:WaitForChild('Chat')['Frame'].ChatBarParentFrame['Frame'].BoxFrame['Frame'].ChatBar, game:GetService('ReplicatedStorage').DefaultChatSystemChatEvents['SayMessageRequest'], {} local HookChat = function(Bar) coroutine.wrap(function() if not table.find(Connected,Bar) then local Connect = Bar['FocusLost']:Connect(function(Enter) if Enter ~= false and Bar['Text'] ~= '' then local Message = Bar['Text'] Bar['Text'] = ''; if Message == ">d" then disableSend() elseif Message:sub(1,1) == ">" and not Message:find(" ") then if getISOCode(Message:sub(2)) then sendEnabled = true target = Message:sub(2) else properties.Text = "[TR] Invalid language" StarterGui:SetCore("ChatMakeSystemMessage", properties) end elseif sendEnabled then Message = translateTo(Message, target) if not _G.SecureChat then game:GetService('Players'):Chat(Message); end CRemote:FireServer(Message,'All') else if not _G.SecureChat then game:GetService('Players'):Chat(Message); end CRemote:FireServer(Message,'All') end end end) Connected[#Connected+1] = Bar; Bar['AncestryChanged']:Wait(); Connect:Disconnect() end end)() end HookChat(CBar); local BindHook = Instance.new('BindableEvent') local MT = getrawmetatable(game); local NC = MT.__namecall; setreadonly(MT, false) MT.__namecall = newcclosure(function(...) local Method, Args = getnamecallmethod(), {...} if rawequal(tostring(Args[1]),'ChatBarFocusChanged') and rawequal(Args[2],true) then if LP['PlayerGui']:FindFirstChild('Chat') then BindHook:Fire() end end return NC(...) end) BindHook['Event']:Connect(function() CBar = LP['PlayerGui'].Chat['Frame'].ChatBarParentFrame['Frame'].BoxFrame['Frame'].ChatBar HookChat(CBar) end)"
                                                                     },
{


 Strongest Punch Sim Auto Farm : 


 "game:GetService("StarterGui"):SetCore("SendNotification", { 
Title = "Edited by:",
 Text = "Ree",
 Duration = 5
 })wait(2)game:GetService("StarterGui"):SetCore("SendNotification", {
 Title = "AUTO FARMING IS ENABLED:",
 Text = " ",
 Button1 = "Ok",
 Duration = 5 
})getgenv().Toggle = true

 while wait() do
    if getgenv().Toggle == true then
     for _, v in pairs(game:GetService("Workspace").Map.Stages.Boosts:GetDescendants()) do
       if v:IsA("Model") then if v.Parent ~= nil then if tonumber(v.Parent.Name) == game.Players.LocalPlayer.leaderstats.WORLD.Value then wait(0.5) v.PrimaryPart.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position 
                                                                        end
                                                              end 
                                                     end 
                                           end 
                                end
                     end"
                                                                                                   },
{


 Fe Gale Fighter : 


 "https://www.mediafire.com/file/ltth9zo6v3jwo91/Fe+Gale+Fighter.txt/file"
                                                                                                  },
{


 Revenge Hands FE : 


 "https://www.mediafire.com/file/h0vaxde6o4apzr9/reevenge+hands.txt/file"
                                                                                                  },
{


 Da Hood Silent Aim ( Credits to Owner ) :


 "loadstring(game:HttpGet("https://raw.githubusercontent.com/Impulseonyoutube/scripts/main/dahood"))()"
                                                                                                  },
{


 Gamepass Gui ( Only works in Chaos ) :


 "https://www.mediafire.com/file/jto1q2uijcwxv3u/GAMEPASS_GUI.txt/file"
                                                                                                 },
{


 Dungeon Quest Gui ( Needs Better Keyboard to toggle ) ( Credits to original owner of Script. ) : 


 "https://www.mediafire.com/file/feq2vwl7umo21l4/Dungeon+Quest+DR+2.0+GUI+Script.txt/file"
                                                                                                 },
{


Area 51 Gui (Not Mine Credits to original owner) : 


"loadstring(game:HttpGet('https://pastebin.com/raw/TtdvYAKU'))()"
                                                                                                 },
{


Miners Cave 1.5 Gui ( Credits to dizzy hub ) :


"loadstring(game:HttpGet(("https://raw.githubusercontent.com/dizyhvh/rbx_scripts/main/dizzy_hub/loader.lua")))()"
                                                                                                 }
----                                        IM TIRED                                        ----
 ----                                        IM TIRED                                        ----
  ----                                        IM TIRED                                        ----
   ----                                        IM TIRED                                        ----
    ----                                        IM TIRED                                        ----
     ----                                        IM TIRED                                        ----
      ----                                        IM TIRED                                        ----
     ----                                        IM TIRED                                        ----
    ----                                        IM TIRED                                        ----
   ----                                        IM TIRED                                        ----
  ----                                        IM TIRED                                        ----
 ----                                        IM TIRED                                        ----
----                                        IM TIRED                                        ----
----                                        IM TIRED                                        ----
 ----                                        IM TIRED                                        ----
  ----                                        IM TIRED                                        ----
   ----                                        IM TIRED                                        ----
    ----                                        IM TIRED                                        ----
     ----                                        IM TIRED                                        ----
      ----                                        IM TIRED                                        ----
     ----                                        IM TIRED                                        ----
    ----                                        IM TIRED                                        ----
   ----                                        IM TIRED                                        ----
  ----                                        IM TIRED                                        ----
 ----                                        IM TIRED                                        ----
----                                        IM TIRED                                        ----
----                                        IM TIRED                                        ----
 ----                                        IM TIRED                                        ----
  ----                                        IM TIRED                                        ----
   ----                                        IM TIRED                                        ----
    ----                                        IM TIRED                                        ----
     ----                                        IM TIRED                                        ----
      ----                                        IM TIRED                                        ----
     ----                                        IM TIRED                                        ----
    ----                                        IM TIRED                                        ----
   ----                                        IM TIRED                                        ----
  ----                                        IM TIRED                                        ----
 ----                                        IM TIRED                                        ----
----                                        IM TIRED                                        ----
