--SCRIPTS--

 --USE ONE IF YOU LIKE--

  --FREE SCRIPTS

   --COOL SCRIPTS--

  --FRESH SCRIPTS--

--DONT YOU DARE STEAL THIS--

 --SCRIPTS BY REE--

  --SOME SCRIPT ARE BY REE--

--YOU ARE GAY IF YOU STEAL IT--

 --SOME ARE MADE BY OTHERS--

  --CREDITS TO OWNERS AND ME--

 --WHAT A LONG SCRIPT--

--ENJOY-- 

SCRIPTS :

{

Fly V3:

"loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/Fly-V3/main/Fly"))()"                   },

{

Ninja Legends Free Gamepass Gui BETA:

"local NinjaGui = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")

local Title = Instance.new("TextLabel")

local PermanentIslandsUnlock = Instance.new("TextButton")

local +3PetSlots = Instance.new("TextButton")

local InfiniteNinjitsu = Instance.new("TextButton")

local Start = Instance.new("TextButton")

local Name = Instance.new("TextBox")

local Close = Instance.new("TextButton")

local Open = Instance.new("TextButton")

NinjaGui.Name = "Ninja Gui"

NinjaGui.Parent = game.CoreGui

NinjaGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = NinjaGui

Frame.BackgrondColor3 = Color3new(0.196078, 0.196078, 0.196078)

Frame.BorderSizPixel = 0

Frame.Position= UDim2.new(0.370424598, 0, 0.358722359, 0)

Frame.Size = UDim2.new(0, 350, 0, 257)

Frame.Acive = true

Frame.Draggable = true

Title.Name = "Title"

Title.Parent = Frame

Title.BackgroundColo3 = Color3.new(0.117647, 0.117647, 0.117647)

Title.BorderSizePixel = 0

Title.Position = UDim2.new(0, 0, -0.00326858694, 0)Title.Size = UDim2.new(0, 349, 0, 29)

Title.Font = Enum.Font.Cartoon

Title.Text = "Ninja-Gui"

TitleTextColor3 = Color3.new(1, 1, 1)

Title.TextSize = 20

PermanentIslandsUnlock.Name = "Permanent Islands Unlock"

PermanentIslandsUnlock.Parent = Frame

PermanentIslandsUnlock.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

PermanentIslandsUnlock.BorderSizePixel = 0

PermanentIslandsUnlock.Position = UDim2.new(0.362606257, 0, 0.232036948, 0)

PermanentIslandsUnlock.Size = UDim2.new(0, 95, 0, 31)

PermanentIslandsUnlock.Font = Enum.Font.Cartoon

PermanentIslandsUnlock.Text = "Permanent Islands Unlock"

PermanentIslandsUnlock.TextColor3 = Color3.new(1, 1, 1)

PermanentIslandsUnlock.TextSize = 17

PermanentIslandsUnlock.MouseButton1Click:connect (function ()

	game.Players.LocalPlayer.Stats.AppliedPasses.PermanentIslandsUnlock.Value = true

end)

+3PetSlots.Name = "+3 Pet Slots"

+3PetSlots.Parent = Frame

+3PetSlots.BackroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

+3PetSlots.BorderSizePixel = 0

+3PetSlots.Position = UDim2.new(0.362606257, 0, 0.356020689, 0)

+3PetSlots.Size = UDim2.new(0, 95, 0, 31)

+3PetSlots.Font = Enum.Font.Cartoon

+3PetSlots.Text = "+3 Pet Slots"

+3PetSlots.TextColor = Color3New (1, 1, 1)

+3PetSlots.TextSize = 17

+3PetSlots.MouseButton1Click:connect (function ()

	game.Players.LocalPlayer.Stats.AppliedPasses.+3PetSlots.Value = true

end)

InfiniteNinjitsu.Name = "Infinite Ninjitsu"

InfiniteNinjitsu.Parent = Frame

InfiniteNinjitsu.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

InfiniteNinjitsu.BorderSizePixel = 0

InfiniteNinjitsu.Position = UDim2.new(0.362606257, 0, 0.232036948, 0)

InfiniteNinjitsu.Size = UDim2.new(0, 95, 0, 31)

InfiniteNinjitsu.Font = Enum.Font.Cartoon

InfiniteNinjitsu.Text = "Infinite Ninjitsu"

InfiniteNinjitsu.TextColor3 = Color3.new(1, 1, 1)

InfiniteNinjitsu.TextSize = 17

InfiniteNinjitsu.MouseButton1Click:connect (function ()

	game.Players.LocalPlayer.Stats.AppliedPasses.InfiniteNinjitsu.Value = true

end)

Start.Name = "Start"

Start.Parent = Frame

Start.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

Start.BorderSizePixel = 0

Start.Position = UDim2.new(0.062298663, 0, 0.347273856, 0)

Start.Size = UDim2.new(0, 95, 0, 31)

Start.Font = Enum.Font.Cartoon

Start.Text = "Start"

Start.TextColor3 = Color3.new(1, 1, 1)

Start.TextSize = 17

Name.Name = "Name"

Name.Parent = Frame

Name.BackgroundColor3 = Color3.new(0.196078, 0.0196078, 0.196078)

Name.BackgroundTransparency = 99

Name.Position = UDim2.new(0.0622985847, 0, 0.243710056, 0)

Name.Size = UDim2.new(0, 95, 0, 26)

Name.Font = Enum.Font.Cartoon

Name.PlaceholderText = "Ghost Name"

Name.Text = ""

Name.TextColor3 = Color3.new(1, 1, 1)

Name.TextSize = 15

Close.Name = "Close"

Close.Parent = Frame

Close.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

Close.BorderSizePixel = 0

Close.Position = UDim2.new(-0.00100398064, 0, 0.996762276, 0)

Close.Size = UDim2.new(0, 350, 0, 18)

Close.Font = Enum.Font.Cartoon

Close.Text = "Close"

Close.TextColor3 = Color3.new(1, 1, 1)

Close.TextSize = 16

Close.MouseButton1Click:connect (function ()

	Frame.Visible = false

	Open.Visible = true	

end)

Open.Name = "Open"

Open.Parent = NinjaGui

Open.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)

Open.BorderSizePixel = 0

Open.Position = UDim2.new(0.064655982, 0, 0.962238073, 0)

Open.Size = UDim2.new(0, 95, 0, 39)

Open.Font = Enum.Font.Cartoon

Open.Text = "Open"

Open.TextColor3 = Color3.new(1, 1, 1)

Open.TextSize = 20

Open.Visible = false

Open.MouseButton1Click:connect (function ()

	Frame.Visible = true

	Open.Visible = false

end)

-- ur gay if you are stealing this..."

                                                            },

{

Prison Life Gui:

"setclipboard("https://discord.gg/pTSg34Jz3n")

print("copied the discord")

if game.PlaceId == 155615604 then

    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

             local Window = Library.CreateLib("Teddy hub", "Serpent")

            local Credits = Window:NewTab("Main")

            local CreditsSection = Credits:NewSection("Credits")

            CreditsSection:NewLabel("Scripts Made By: Teddy")

            CreditsSection:NewLabel("and thank to mdr to help me on it!)")

    local Tab = Window:NewTab("Ui")

    local UiSection = Tab:NewSection("Toggle")

    UiSection:NewKeybind("Toggle Ui", "this will hide the ui(does not inculde animation)", Enum.KeyCode.RightControl, function()

        Library:ToggleUI()

    end)

    local Tab = Window:NewTab("LocalPlayer")

    local LocalPlayerSection = Tab:NewSection("Movement")

   LocalPlayerSection:NewSlider("Walkspeed", "if you sprint, you have to adjust again", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s

    end)

 LocalPlayerSection:NewSlider("JumpPower", "Turns you into a pogostick.", 500, 50, function(s) -- 500 (MaxValue) | 0 (MinValue)

        game.Players.LocalPlayer.Character.Humanoid.JumpPower = s

    end)                              

                                                                                                                                   

    

    local Tab = Window:NewTab("Combat")

    local CombatSection = Tab:NewSection("Combat")

    CombatSection:NewButton("Become a american!", "M4A1 Not inculded.", function()

                print("All Weapons Given!")

                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)

                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver.M9.ITEMPICKUP)

                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single.Hammer.ITEMPICKUP)

                workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP)

        print(currentOption)

    end)

    CombatSection:NewButton("HitboxExpander", "Hitbox Ui", function()

        loadstring(game:HttpGet(("https://gameovers.net/Scripts/Free/HitboxExpander/main.lua"),true))()

    end)

            local Misc = Window:NewTab("Miscellaneous")

            local MiscSection = Misc:NewSection("Miscellaneous")

            MiscSection:NewButton("Remove all Doors", "Removes Every Door!", function()

                for i,d in pairs(game.Workspace.Doors:GetChildren()) do

                    if d.ClassName == "Model" then

                        d:Destroy()

                    end

                end

            end)

            MiscSection:NewButton("Remove All Fences", "All Fences Will Be Removed!", function()

                for i,l in pairs(game.Workspace["Prison_Fences"]:GetChildren()) do

                    if l.Name == "fence" then

                        l:Destroy()

                    end

                end

            end)

        

            MiscSection:NewButton("Remove All Gates", "All Fences Will Be Removed!", function()

                game.Workspace["Prison_Fences"]["Prison_Gate"]:Destroy()

                game.Workspace["Prison_Fences"]["gate"]:Destroy()

            end)

        

    

    local Tab = Window:NewTab("Admin")

    local AdminSection = Tab:NewSection("madness")

    AdminSection:NewButton("Septex", "Gives You Commands!", function()

                loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()

            end)

            AdminSection:NewButton("PrisonBreaker V1.5", "Prisonbreaker GUI", function()

                loadstring(game:HttpGet(('https://pastebin.com/raw/QcNge4QY'),true))()

            end)

             AdminSection:NewButton("Inf Yield", "gives you more cmds", function()

                loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()

            end)

            local AdminSection = Tab:NewSection("Septex Commands")

        AdminSection:NewLabel(":rank player - gives player commands")

            AdminSection:NewLabel(":kill player - kills player")

            AdminSection:NewLabel(":sa player - spam arrest player")

            AdminSection:NewLabel(":crim player - makes player criminal")

            AdminSection:NewLabel(":bring player - brings player")

            AdminSection:NewLabel(":goto player - makes you go to player")

            AdminSection:NewLabel(":void player - voids player")

            AdminSection:NewLabel(":key player - gives player keycard")

            AdminSection:NewLabel(":cuffs player - gives player handcuffs")

            AdminSection:NewLabel(":trap player - traps player")

            AdminSection:NewLabel(":yard player - brings player to yard")

            AdminSection:NewLabel(":base player - brings player to criminal base")

            AdminSection:NewLabel(":prison player - brings player to prison")

            AdminSection:NewLabel(":lk - loopkills player")

            AdminSection:NewLabel(":aura - gives player kill aura")

            AdminSection:NewLabel(":virus - makes anyone who touch player dies")

            AdminSection:NewLabel(":oof - kills everyone")

            AdminSection:NewLabel(":spike - lag spike")

            AdminSection:NewLabel(":bspike - big lag spike")

            AdminSection:NewLabel(":lag - lags the server")

            AdminSection:NewLabel(":crash - crashes the server")

            AdminSection:NewLabel(":tk player - teleport you to player and kills them")

            AdminSection:NewLabel(":ltk player - loops tpkill")

            AdminSection:NewLabel(":logs - prints all used cmds")

            local Tab = Window:NewTab("Troll")

            local TrollSection = Tab:NewSection("FLY")

            TrollSection:NewButton("Flycar (AirWav)", "superman but car", function()

                loadstring(game:HttpGet(('https://pastebin.com/raw/VLBwAgwT'),true))()

            end)

    

            local TrollSection = Tab:NewSection("Dances")

            TrollSection:NewButton("NullWare V3", "i went through links for you", function()

                loadstring(game:HttpGet(('https://pastebin.com/raw/jUxDxBsp'),true))()

            end)

    local Tab = Window:NewTab("Teleports")

    local TeleportsSection = Tab:NewSection("be even faster than flash")

    TeleportsSection:NewButton("Outside of prison", "Teleports You outside of the prison!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.6684265136719, 98.0399169921875, 2216.338134765625)

            end)

            TeleportsSection:NewButton("Prison Yard", "Teleports You to the Prison Yard", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(736.4671630859375, 97.99992370605469, 2517.583740234375)

            end)

            TeleportsSection:NewButton("Kitchen", "Teleports You to the Kitchen!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.641845703125, 99.98993682861328, 2237.67333984375)

            end)

            TeleportsSection:NewButton("Prison Cells", "Teleports You to the Prison Cells!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.5551147460938, 99.98998260498047, 2441.700927734375)

            end)

            TeleportsSection:NewButton("Surveilance Room", "Teleports You to the Surveilance Room!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.251953125, 99.98998260498047, 2327.720703125)

            end)

            TeleportsSection:NewButton("Break Room", "Teleports You to the Break Room!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(800.0896606445312, 99.98998260498047, 2266.71630859375)

            end)

            TeleportsSection:NewButton("Police Armory", "Teleports You to the Police Armory!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837.2889404296875, 99.98998260498047, 2270.99658203125)

            end)

            TeleportsSection:NewButton("Police Room", "Teleports to to the Police Room", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.5386352539062, 99.98998260498047, 2320.604248046875)

            end)

            TeleportsSection:NewButton("Cafeteria", "Teleports you to the Cafeteria!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918.994873046875, 99.98993682861328, 2325.73095703125)

            end)

            TeleportsSection:NewButton("Criminal Base Inside", "Teleports you to the Criminal Base Inside!", function()

                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.8451538085938, 109.32379150390625, 2053.11376953125)

    end)

    

    coroutine.wrap(UVUZD_fake_script)()

game.Player.LocalPlayer:kick("go to prison bro")

    else

end"

       },

{

BAPN Script:

loadstring(game:HttpGet("https://raw.githubusercontent.com/ReeAndArceus/BAPN-Script/main/BAPN"))()

       

                                                      },
